server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  add_header Permissions-Policy "accelerometer=(), ambientLightSensor=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
  add_header X-Frame-Options SAMEORIGIN always;
  add_header "X-XSS-Protection" "1; mode=block";

  location / {
    try_files $uri /index.html;
    proxy_set_header X-Powered-By 'Drupal 9.3.0';
  }
}