server {
    listen 80;

    server_name  matanzin.com www.matanzin.com;

    location /.well-known/ {
       root /webroots/matanzin.com/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}