upstream react-client {
    server react-client:80;
}

upstream cinema-svc {
    server cinema-svc:3100;
}


server {
  listen 80;

  location / {
    proxy_pass http://react-client;
  }

  location /cinema-svc {
    rewrite /cinema-svc/(.*) /$1 break;
    proxy_pass http://cinema-svc;
  }
}