upstream react-client {
    server react-client:80;
}

upstream cinema-svc {
    server cinema-svc:3100;
}


server {
  listen 80;
  server_name matanzin.com www.matanzin.com;

  location /.well-known/ {
        root /webroots/matanzin.com/;
  }

  return 301 https://$host$request_uri;
}



server {
  listen 443 ssl http2;
  server_name matanzin.com www.matanzin.com;

  ssl_certificate /etc/letsencrypt/live/matanzin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/matanzin.com/privkey.pem;

  location /.well-known/ {
        root /webroots/matanzin.com/;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://react-client;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Powered-By 'Drupal 9.3.0';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /cinema-svc {
    rewrite /cinema-svc/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://cinema-svc;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Powered-By 'Drupal 9.3.0';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';  style-src 'self' 'fonts.googleapis.com'; font-src 'self' 'fonts.gstatic.com';";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
}