server {
    listen 80;

    server_name  matanzin.com www.matanzin.com;

    location /.well-known/ {
       root /webroots/YOUR-DOMAIN/;
    }

    location / {
       proxy_pass  http://react-client;
    }
}